#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage{bookman}
\usepackage[T1]{fontenc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Titlehead
Universidad Tecnológica Metropolitana
\begin_inset Newline newline
\end_inset

Facultad de Ingeniería
\begin_inset Newline newline
\end_inset

Departamento de Computación e Informática
\begin_inset Newline newline
\end_inset

Ingeniería en Software
\end_layout

\begin_layout Title
Manual de Instalación
\end_layout

\begin_layout Subject
Portal Web Informatica Utem
\end_layout

\begin_layout Author
Fernando Rubilar, Ignacio Briones, Sebastián Cerón
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Introducción
\end_layout

\begin_layout Standard
A lo largo de la historia de la escuela de informática siempre se ha buscado
 la unidad como organización y a su vez que esta se dé a conocer tanto en
 la universidad como al exterior, con la llegada del internet de manera
 masiva es que se hace una necesidad tener un portal web como escuela y
 departamento en su conjunto, el 2009 se levanta un portal el cual hasta
 hoy en día se mantiene online el cual si bien cumple algunas necesidades,
 faltan varios puntos por resolver para tener una mejor pagina, es por esto
 que se desarrolla siguiendo una línea similar un nuevo portal web más amigable
 y con funcionalidades que el anterior no contaba.
 En el siguiente documento se explica paso a paso como instalar nuestro
 portal para su correcta utilización.
\end_layout

\begin_layout Chapter
Alcances
\end_layout

\begin_layout Standard
El portal cuenta con una estructura dividida por subpaginas de los distintos
 roles e intereses dentro de la escuelas y contempla todo los temas relacionados
 con la informatica y la escuela a interes, para el desarrollo de esta se
 hizo una investigacion previa de que necesidades sobre el portal tenian
 los usuarios actuales de esta 
\begin_inset Quotes eld
\end_inset

el que le faltaba o que le sobraba
\begin_inset Quotes erd
\end_inset

 dentro de las cosas que se requerian son la siguientes:
\end_layout

\begin_layout Enumerate
Por parte de los academicos, el acceso a poder publicar contenido en la
 pagina.
\end_layout

\begin_layout Enumerate
Una mejor interfaz.
\end_layout

\begin_layout Enumerate
Un time line de los acontecimientos mas relevantes para la escuela tanto
 academicos como estudiantes.
\end_layout

\begin_layout Enumerate
Una facil navegacion en la pagina.
\end_layout

\begin_layout Standard
\align block
Para este trabajo se utilizo el VC Git subiendo nuestro proyecto a un repositori
o github el cual nos permite desarrollar el proyecto de manera remota y
 conjunta sin perder nunca un avance.
\end_layout

\begin_layout Standard
La pagina consta con un home bastante amigable con un slide de fotos actuales
 de la carrera, sin muchos colores que perjudiquen al cliente de encontrar
 rapidamente lo que esta buscando.
\end_layout

\begin_layout Chapter
Limitaciones
\end_layout

\begin_layout Standard
\align block
Para el desarrollo de la pagina se utilizaron las siguientes herramientas:
\end_layout

\begin_layout Enumerate

\series bold
PHP
\series default
 es un lenguaje de programación de uso general de código del lado del servidor
 originalmente diseñado para el desarrollo web de contenido dinámico.
\end_layout

\begin_layout Enumerate

\series bold
HTML
\series default
, siglas de HyperText Markup Language («lenguaje de marcas de hipertexto»),
 hace referencia al lenguaje de marcado para la elaboración de páginas web.
 Es un estándar que, en sus diferentes versiones, define una estructura
 básica y un código (denominado código HTML) para la definición de contenido
 de una página web, como texto, imágenes, etc.
\end_layout

\begin_layout Enumerate

\series bold
CodeIgniter
\series default
 es un framework para aplicaciones web de código abierto para crear sitios
 web dinámicos con PHP.
 Su objetivo es permitir que los desarrolladores puedan realizar proyectos
 mucho más rápido que creando toda la estructura desde cero, brindando un
 conjunto de bibliotecas para tareas comunes, así como una interfaz simple
 y una estructura lógica para acceder esas bibliotecas.
\end_layout

\begin_layout Enumerate

\series bold
PostgreSQL
\series default
 es un SGBD relacional orientado a objetos y libre, publicado bajo la licencia
 BSD.
\end_layout

\begin_layout Enumerate

\series bold
NetBeans
\series default
 es un entorno de desarrollo integrado libre, hecho principalmente para
 el lenguaje de programación Java.
 Existe además un número importante de módulos para extenderlo.
 NetBeans IDE1 es un producto libre y gratuito sin restricciones de uso.
\end_layout

\begin_layout Enumerate

\series bold
FileZilla
\series default
 es un cliente FTP multiplataforma de código abierto y software libre, licenciad
o bajo la Licencia Pública General de GNU.
 Soporta los protocolos FTP, SFTP y FTP sobre SSL/TLS (FTPS).
\end_layout

\begin_layout Enumerate

\series bold
Sistema Operativo Linux 
\series default
es un núcleo libre de sistema operativo (también suele referirse al núcleo
 como kernel) basado en Unix.4 Es uno de los principales ejemplos de software
 libre y de código abierto.5 Linux está licenciado bajo la GPL v2 y está
 desarrollado por colaboradores de todo el mundo.
 El desarrollo del día a día tiene lugar en la Linux Kernel Mailing List
 Archive
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout Part
Requisitos 
\end_layout

\begin_layout Chapter
Requisitos:
\end_layout

\begin_layout Section
Hardware:
\end_layout

\begin_layout Itemize
Procesador de 32 bits (x86) o 64 bits (x64) a 1 gigahercio (GHz) o más.
\end_layout

\begin_layout Itemize
Memoria RAM de 1 gigabyte (GB) (32 bits) o memoria RAM de 2 GB (64 bits).
\end_layout

\begin_layout Itemize
Espacio disponible en disco rígido de 1 GB (32 bits) o 2 GB (64 bits).
\end_layout

\begin_layout Itemize
Sistemas Operativos Compatibles Linux, Windows (7 o Superior) o MacOS X
\end_layout

\begin_layout Section
Software:
\end_layout

\begin_layout Standard
Debe Tener Instalado:
\end_layout

\begin_layout Itemize
Apache2 
\end_layout

\begin_layout Itemize
PHP 5.4
\end_layout

\begin_layout Itemize
Motor de DB Postgresql
\end_layout

\begin_layout Itemize
Base de Datos Postgres Versión 9.1 como mínimo.
 
\end_layout

\begin_layout Itemize
Navegador de Internet comoFirefox, Internet Explorer 8 o Superior.
\end_layout

\begin_layout Part
Como Instalar
\end_layout

\begin_layout Chapter
Instalación
\end_layout

\begin_layout Section
Descarga de los archivos web.
\end_layout

\begin_layout Standard
La web se aloja en el repositorio de uno de los desarrolladores y es necesario
 clonar el repositorio o descargar el .zip que contenga todos los archivos
 necesarios para correr la web, estos se alojan en el siguente enlace: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/IgnacioBriones/Web-Informatica
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pantalla_ins_1.png
	scale 50

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Pantallazo repositorio
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Instalación de la Web
\end_layout

\begin_layout Standard
Una vez descargado los archivos necesarios para la pagina web, con filezilla
 se deben subir los archivos a alguna cuenta de un servidor que estimes
 conveniente y cumpla con los requicitos como en este caso el servidor de
 alumnos.informatica.utem.cl.
 Tambien existe una manera local de probar la web utilizando el directorio
 que usualmente (en linux) es /var/www, y descomprimir el .zip dentro y correrlo
 en localhost.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pantalla_ins_2.png
	scale 50

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Ejemplo de web montada en el servidor alumnos.informatica.utem.cl
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Conectando y funcionando:
\end_layout

\begin_layout Standard
El sitio web funciona bien al configurar la base de datos.
 Para poder ver el funcionamiento contamos con una base de datos montada
 en un servidor como el de la escuela el cual tiene sus respectivos datos
 de ejemplo.
 Para que la web corra bien se debe completar los datos en webinfo/config/databa
se.php con los que corresponda al servidor, como por ejemplo la siguiente
 figura:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pantalla_ins_3.png
	scale 60

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Ejemplo configuración del Servidor de Base de datos
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
De esta manera nuestra web estara correctamente conectada a la base de datos
 en el servidor
\end_layout

\begin_layout Part
Preguntas Frecuentes
\end_layout

\begin_layout Chapter
F.A.Q
\end_layout

\begin_layout Enumerate
¿Solo corre en linux la web?
\end_layout

\begin_deeper
\begin_layout Enumerate
no necesariamente ya que la web esta programada en un lenguaje interprete
 y solo se necesita un navegador para poder verla.
 Por lo que teoricamten corre en cualquier sistema operativo.
\end_layout

\end_deeper
\begin_layout Enumerate
¿Como tengo acceso a modificar contenido como usuario final?
\end_layout

\begin_deeper
\begin_layout Enumerate
logueandose como funcionario o academico registrado al panel de administracion
 que permite agregar contenido en la web.
\end_layout

\end_deeper
\end_body
\end_document
